<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>WEB DEVELOPMENT</title>
</head>
<body>
        <h1>MAKE YOUR OWN WEBSITE</h1>
        <img src="giff.gif">
        <p>Wanna Join our team...!</p>
        <p>👇Enter you details below to get started👇</p>

        <input placeholder="Name" >
        <br>
        <br>
        <input placeholder="Phone Number">
        <br>
        <br>
        <input type="button" onclick="alert('Thankyou for your response...we will get back to you soon')" value="Click to register!">
        <br>

        <p>You can encourage us with likes</p>
        <div class="container">
            
            <button onclick="increment()">👍</button>
            <h2 id="counting"></h2>
            <script src="index.js"></script>
</body>
</html>